# daily-phrase-android

./: .gitignore  README.md  build.gradle.kts  keystore.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silvertown/android/dailyphrase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slivertown/android/dailyphrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/silvertown/android/dailyphrase/: DailyPhraseApplication.kt
app/src/main/kotlin/com/silvertown/android/dailyphrase/di/: RefreshTokenExpirationNotifier.kt  TokenExpirationModule.kt
app/src/main/kotlin/com/slivertown/android/dailyphrase/: DailyPhraseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silvertown/android/dailyphrase/: ExampleUnitTest.kt
app/src/test/java/com/slivertown/android/dailyphrase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
data/: build.gradle.kts
data/src/androidTest/java/com/silvertown/android/dailyphrase/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/slivertown/android/dailyphrase/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/silvertown/android/dailyphrase/data/: Constants.kt
data/src/main/kotlin/com/silvertown/android/dailyphrase/data/database/: DaoModule.kt  DaosModule.kt  DatabaseModule.kt  PostDatabase.kt
data/src/main/kotlin/com/silvertown/android/dailyphrase/data/datastore/: MemberPreferencesSerializer.kt  UserPreferencesSerializer.kt
data/src/main/kotlin/com/silvertown/android/dailyphrase/data/network/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenExpirationNotifier.kt
data/src/main/kotlin/com/silvertown/android/dailyphrase/data/repository/: FirebaseRemoteConfigRepositoryImpl.kt  MemberRepositoryImpl.kt  ModalRepositoryImpl.kt  PostRepositoryImpl.kt  RewardRepositoryImpl.kt  ShareRepositoryImpl.kt
data/src/main/kotlin/com/silvertown/android/dailyphrase/data/util/: DateTimeUtils.kt
data/src/main/proto/: member_preferences.proto  user_preferences.proto
data/src/test/java/com/silvertown/android/dailyphrase/data/: ExampleUnitTest.kt
data/src/test/java/com/slivertown/android/dailyphrase/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/slivertown/android/dailyphrase/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/silvertown/android/dailyphrase/domain/model/: Bookmark.kt  Favorites.kt  KaKaoToken.kt  Like.kt  LoginState.kt  Member.kt  Modal.kt  Post.kt  PrizeInfo.kt  Result.kt  RewardBanner.kt  RewardInfo.kt  ShareEvent.kt  SharedCountModel.kt  SignInToken.kt  User.kt
domain/src/main/kotlin/com/silvertown/android/dailyphrase/domain/repository/: FirebaseRemoteConfigRepository.kt  MemberRepository.kt  ModalRepository.kt  PostRepository.kt  RewardRepository.kt  ShareRepository.kt
domain/src/main/kotlin/com/silvertown/android/dailyphrase/domain/usecase/: CompareVersionUseCase.kt  GetHomeRewardStateUseCase.kt  GetSignInTokenUseCase.kt
domain/src/test/java/com/silvertown/android/dailyphrase/domain/: ExampleUnitTest.kt
domain/src/test/java/com/slivertown/android/dailyphrase/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle.kts
messaging/src/main/: AndroidManifest.xml
messaging/src/main/kotlin/com/silvertown/android/dailyphrase/messaging/component/: FirebaseTopicSubscriber.kt  MessagingManager.kt  MessagingManagerImpl.kt  MessagingSubscriber.kt
messaging/src/main/kotlin/com/silvertown/android/dailyphrase/messaging/di/: MessagingModule.kt
messaging/src/main/kotlin/com/silvertown/android/dailyphrase/messaging/initializers/: MessagingHelper.kt  MessagingInitializer.kt
messaging/src/main/kotlin/com/silvertown/android/dailyphrase/messaging/services/: MessagingNotificationsService.kt
messaging/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/silvertown/android/dailyphrase/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/slivertown/android/dailyphrase/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/silvertown/android/dailyphrase/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/drawable/: bg_gray_r_8.xml  bg_orange_r_8.xml  bg_rectangle_black_r_top_10.xml  bg_rectangle_gray_r_8.xml  bg_rectangle_white_r_top_30.xml  ic_arrow_forward_ios_24.xml  ic_bookmark.xml  ic_bookmark_60.xml  ic_bookmark_fill.xml  ic_bookmark_fill_60.xml  ic_close.xml  ic_close_28.xml  ic_close_fill.xml  ic_like.xml  ic_like_60.xml  ic_like_fill.xml  ic_like_fill_60.xml  ic_profile.xml  ic_profile_event.xml  ic_sad_60.xml  ic_splash_screen.xml  ic_ticket_30.xml  ic_view.xml  rounded_button_light_gray_blue.xml  rounded_button_orange.xml  selector_rectangle_orange_gray_r_8.xml
presentation/src/main/res/font/: font_family.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_winning.xml  dialog_fragment_two_button.xml  dialog_ticket_received.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_event.xml  fragment_home.xml  fragment_my_page.xml  fragment_policy.xml  fragment_post.xml  item_loading.xml  item_post.xml  item_prize.xml  item_prize_after_winning_draw.xml  item_prize_before_winning_draw.xml  load_state_footer_view_item.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/raw/: lottie_particle.json
presentation/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml
presentation/src/test/java/com/silvertown/android/dailyphrase/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/slivertown/android/dailyphrase/presentation/: ExampleUnitTest.kt
(+162 files in other folders)
