<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="자식사랑 내리사랑"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:lineSpacingExtra="3.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="3.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="어느날 시계를 보다가 문득 이런 생각을 한 적이 있습니다. 성급한 사람, 무덤덤한 사람, 아무 생각이 없는 사람" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        tools:background="@color/material_dynamic_secondary60" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toStartOf="@id/cl_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image">

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookmark"
            app:layout_constraintEnd_toStartOf="@id/tv_bookmark"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bookmark" />

        <TextView
            android:id="@+id/tv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginStart="2dp"
            android:text="@string/bookmark"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_bookmark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_bookmark"
        app:layout_constraintEnd_toStartOf="@id/cl_like"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/cl_bookmark"
        app:layout_constraintTop_toTopOf="@id/cl_bookmark">

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_view"
            app:layout_constraintBottom_toBottomOf="@id/tv_view"
            app:layout_constraintEnd_toStartOf="@id/tv_view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_view"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:lines="1"
            android:text="@string/default_view_count"
            android:textColor="@color/gray"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,020,104" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/cl_view"
        app:layout_constraintTop_toTopOf="@id/cl_view">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@id/tv_like"
            app:layout_constraintEnd_toStartOf="@id/tv_like"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_like" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/default_like_count"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/iv_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9,999" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>