<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/move_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="phraseId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/move_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/move_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/move_to_NonLoginFragment"
            app:destination="@id/nonLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.bookmark.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark">

        <action
            android:id="@+id/move_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="phraseId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/move_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/move_to_NonLoginFragment"
            app:destination="@id/nonLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <deepLink app:uri="demo://www.example.com" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/move_to_unsubscribeFragment"
            app:destination="@id/unsubscribeFragment" />
        <action
            android:id="@+id/move_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nonLoginFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.non_login.NonLoginFragment"
        tools:layout="@layout/fragment_non_login">
        <action
            android:id="@+id/move_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/nonLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/unsubscribeFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.unsubscribe.UnsubscribeFragment"
        tools:layout="@layout/fragment_unsubscribe" />

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.policy.PolicyFragment"
        tools:layout="@layout/fragment_policy" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.event.EventFragment"
        tools:layout="@layout/fragment_event">

        <action
            android:id="@+id/move_to_ticketReceivedFragment"
            app:destination="@id/ticketReceivedFragment"/>

        <action
            android:id="@+id/move_to_winningBottomSheet"
            app:destination="@id/winningBottomSheet"/>
    </fragment>

    <dialog
        android:id="@+id/ticketReceivedFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.event.TicketReceivedDialog"
        tools:layout="@layout/dialog_ticket_received"/>

    <dialog
        android:id="@+id/winningBottomSheet"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.event.WinningBottomSheet"
        tools:layout="@layout/bottom_sheet_winning"/>
</navigation>
