<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/move_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="phraseId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/move_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/move_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/move_to_NonLoginFragment"
            app:destination="@id/nonLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.bookmark.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark">

        <action
            android:id="@+id/move_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="phraseId"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/move_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <deepLink app:uri="demo://www.example.com" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/move_to_unsubscribeFragment"
            app:destination="@id/unsubscribeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nonLoginFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.non_login.NonLoginFragment"
        tools:layout="@layout/fragment_non_login" />

    <fragment
        android:id="@+id/unsubscribeFragment"
        android:name="com.silvertown.android.dailyphrase.presentation.ui.mypage.unsubscribe.UnsubscribeFragment"
        tools:layout="@layout/fragment_unsubscribe" />
</navigation>
